S E 27
H J 9
R C 6
I B 20
B E 22
Q B 15
B M 29
A T 27
M J 19
K D 15
F A 29
H M 3
T O 14
M L 9
H B 5
C A 24
P B 10
I O 21
I Q 11
O M 4
D O 20
F P 16
G R 27
O B 7
I F 17
D I 5
I C 11
F L 18
S B 23
J O 20
H K 19
N P 2
J Q 4
T L 11
P Q 10
A P 17
H A 5
J D 17
C O 26
H F 13
H C 1
A L 4
G N 17
E A 16
C R 1
D J 4
O Q 5
E C 12
N M 27
J T 8
Q O 5
O C 11
S I 20
G M 15
P T 18
I R 17
Q I 2
K N 20
D E 2
B I 7
A H 2
D H 17
P O 12
P I 13
F M 18
I J 21
F B 24
E I 7
Q P 14
I N 15
R N 8
T B 4
O I 23
K G 13
N S 18
M A 3
A E 25
I E 22
I M 27
S R 7
L P 10
R B 16
T G 30
J M 19
I G 20
T K 20
F D 4
L E 6
P R 22
J H 5
T F 16
A Q 17
Q N 9
N F 9
N C 14
M I 22
H G 20
G I 3
M R 18
F T 5