S E 2
H J 9
R C 9
I B 4
B E 3
Q B 3
B M 9
A T 10
M J 7
K D 7
F A 7
H M 9
T O 10
M L 2
H B 8
C A 6
P B 1
I O 10
I Q 5
O M 4
D O 3
F P 7
G R 2
O B 7
I F 2
D I 10
I C 2
F L 3
S B 1
J O 4
H K 7
N P 3
J Q 4
T L 8
P Q 4
A P 4
H A 9
J D 3
C O 1
H F 6
H C 5
A L 4
G N 4
E A 4
C R 1
D J 1
O Q 9
E C 7
N M 9
J T 6
Q O 8
O C 1
S I 8
G M 7
P T 9
I R 1
Q I 7
K N 4
D E 10
B I 3
A H 2
D H 10
P O 8
P I 6
F M 4
I J 8
F B 9
E I 7
Q P 9
I N 6
R N 8
T B 4
O I 8
K G 4
N S 9
M A 2
A E 2
I E 2
I M 5
S R 2
L P 8
R B 7
T G 1
J M 9
I G 8
T K 10
F D 1
L E 9
P R 8
J H 5
T F 5
A Q 7
Q N 4
N F 9
N C 2
M I 9
H G 8
G I 10
M R 2
F T 5