D K 6
E S 4
P L 5
O B 10
E M 5
Q J 4
K E 18
G S 7
R J 7
E K 3
H R 6
D F 19
K A 3
F E 10
O S 3
F B 2
M R 6
I M 4
Q P 5
L O 13
O M 20
J H 3
A P 10
R P 8
K J 10
R L 4
G A 10
M I 5
M G 8
R N 1
M D 1
D L 14
I K 4
G J 5
N T 11
J R 4
O K 3
G H 8
M O 1
C T 19
I A 10
L M 5
S E 1
H Q 14
O A 6
B R 10
P T 3
J I 3
M Q 1
A R 10
S O 5
J N 5
I H 5
K D 1
O H 2
B I 6
E N 9
L K 1
H C 2
G L 5
I F 7
F K 6
R E 1
G D 1
B O 7
Q O 7
I R 7
D B 4
R O 10
P K 8
N S 6
L J 9
D O 20
B T 1
L H 5
A Q 14
O N 9
Q M 6
J O 1
T P 7
E C 17
P J 7
C F 14
A C 4
F R 5
A B 1
E O 13
T D 4
T N 17
H F 14
C R 9
J T 7
O R 1
S J 5
K Q 8
L N 10
E Q 16
P R 5
F D 6
C I 1