D K 6
E S 4
P L 5
O B 10
E M 5
Q J 4
K E 2
G S 7
R J 7
E K 3
H R 7
D F 2
K A 3
F E 10
O S 3
F B 2
M R 6
I M 4
Q P 5
L O 7
O M 2
J H 3
A P 10
R P 8
K J 10
R L 4
G A 10
M I 5
M G 8
R N 1
M D 1
D L 7
I K 4
G J 5
N T 1
J R 4
O K 3
G H 8
M O 1
C T 8
I A 10
L M 5
S E 1
H Q 5
O A 6
B R 10
P T 3
J I 3
M Q 1
A R 4
S O 5
J N 5
I H 5
K D 5
O H 2
B I 6
E N 9
L K 1
H C 2
G L 5
I F 8
F K 6
R E 1
G D 1
B O 7
Q O 7
I R 7
D B 4
R O 5
P K 8
N S 6
L J 9
D O 4
B T 1
L H 5
A Q 3
O N 9
Q M 6
J O 1
T P 7
E C 3
P J 2
C F 6
A C 4
F R 5
A B 1
E O 4
T D 4
T N 9
H F 7
C R 9
J T 7
O R 1
S J 5
K Q 8
L N 10
E Q 4
P R 5
F D 6
C I 1